FROM nvcr.io/nvidia/l4t-pytorch:r32.6.1-pth1.9-py3
WORKDIR /workspace
ENV DEBIAN_FRONTEND=noninteractive

# Install Dependencies
RUN apt-get update && apt-get install -y apt-utils git ninja-build libglib2.0-0 libsm6 libxrender-dev libxext6 ffmpeg vim\
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Update pip and install some python dependencies
RUN pip3 install --upgrade pip setuptools
RUN pip3 install opencv-python jupyter pkgconfig

# Install mmcv-full v1.4.0 (latest 1.4.6 does not play nice with VST repo)
RUN pip3 install mmcv-full==1.4.0 PyTurboJPEG
RUN apt-get update && apt-get install -y pkg-config

# Install decord from Source with CUDA disabled (no libnvcuvid support in Tegra devices)
RUN apt-get update && apt-get install -y software-properties-common
RUN add-apt-repository ppa:jonathonf/ffmpeg-4
RUN apt-get install -y build-essential python3-dev python3-setuptools make cmake
RUN apt-get install -y ffmpeg libavcodec-dev libavfilter-dev libavformat-dev libavutil-dev

# Install Apex from source
RUN git clone https://github.com/NVIDIA/apex \
    && cd apex \ 
    && pip3 install -v --disable-pip-version-check --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./

# Install some python packages
RUN pip3 install jupyterlab -U && pip3 install wandb pytorch-lightning onnx webcolors timm einops

CMD /bin/bash
